
* {
   
}

.card {
    width: 280px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 14px -2px #bebebe;
    transition: 0.2s ease-in-out;
}

    .card:hover {
        cursor: pointer;
    }

.img {
    border: 3px solid #353535;
    height: 210px;
    width: 279px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: linear-gradient(#7980c5, #9198e5);
    display: flex;
    align-items: top;
    justify-content: right;
}

.save {
    transition: 0.2s ease-in-out;
    border-radius: 10px;
    margin: 20px;
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .save .svg {
        transition: 0.2s ease-in-out;
        width: 15px;
        height: 15px;
    }

    .save:hover .svg {
        fill: #ced8de;
    }

.text {
    padding: 7px 20px;
    display: flex;
    flex-direction: column;
    align-items: space-around;
}

    .text .h3 {
        font-family: system-ui;
        font-size: medium;
        font-weight: 600;
        color: black;
        text-align: center;
    }

    .text .p {
        font-family: system-ui;
        color: #999999;
        font-size: 13px;
        margin: 0px;
        text-align: center;
        padding: 5px;
    }

.icon-box {
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    background-color: #ffa33a;
    border-radius: 10px;
    border: 1px solid #d9d9d9;
    border-color: #c60;
    text-align: center;
}
.AddBtn {
    text-decoration: none !important;
}

    .icon-box .span {
        font-family: system-ui;
        font-size: small;
        font-weight: 500;
        color: #fff;
    }

.features {
    width: 100%;
    height: auto;
    background-color: #f1f1f1;
    display: flex;
    padding: 50px 20px;
    justify-content: space-around;
    padding-top:100px;
}

.feature-container {
    flex-basis: 30%;
    margin-top: 10px;
}

    .feature-container p {
        color: #000;
        text-align: center;
        line-height: 1.4;
        margin-bottom: 15px;
    }

    .feature-container img {
        width: 100%;
        margin-bottom: 15px;
    }


.p  {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient:vertical;

}
.line1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}




form {
    background-color: #f1f1f1;
}

.headline {
    height: auto;
    margin-top: 100px;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: normal;
    font-family: inherit;
    text-decoration: none;
    -webkit-text-size-adjust: none;
}

.banner-flexible-img {
    width: 100%;
    height: auto;
    max-width: 200%;
    display: block;
    vertical-align: top;
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    min-width: 100%;
    border-radius: 8px;
}

.page-content-inner {
    max-width: none;
    position: relative;
    box-sizing: border-box;
    margin: 0 30px;
}

.sort {
    width: 100%;
    height: auto;
    max-width: 200%;
    display: block;
    vertical-align: top;
    min-width: 100%;
    border-radius: 8px;
    padding-top: 20px;
}

.features {
    padding-top: unset;
    padding: 20px 20px;
}

.sort {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ddlView {
    /* Add your default styles here */
    margin-left: auto; /* This will push the ddlView div to the right */
}

.ddlSort {
    padding-left: 10px;
}

@media screen and (max-width: 900px) {
    .sort {
        flex-direction: column; /* Stack items vertically on smaller screens */
        align-items: flex-start; /* Align items to the left on smaller screens */
    }

    .ddlView {
        margin: 10px 0; /* Add some space above and below the ddlView div on smaller screens */
    }

    .ddlSort {
        margin: 10px 0;
        padding-left: 0px;
    }
}

.Sortborder {
    border-top: 1px solid #3b4a65;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid #3b4a65;
    margin-top: 3px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
/*# sourceMappingURL=index.css.map */
