<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MyFirstWeb.pages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
 <title>Newegg</title>
 <link rel="shortcut icon" href="../Images/Newegg_full_color_logo_RGB.SVG">



 <asp:ContentPlaceHolder ID="head" runat="server">
 </asp:ContentPlaceHolder>

           <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--=============== REMIXICONS ===============-->
   <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

   <!--=============== CSS ===============-->
 <link href="../styles/NewNav.css" rel="stylesheet" />
  <link href="../styles/MasterFooter.css" rel="stylesheet" />
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">


    
</head>


<body>


    <style>
        .nav__list {
            height: 100%;
            column-gap: 3rem;
            grid-template-columns: repeat(6,1fr);
        }


        .iconNav {
            width: 45px;
            height: 45px;
        }
    </style>
   


           <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle" style="border-top-color:orange"></div>
                <div class="preloader-img pere-text">
                    <img src="../Images/Newegg_full_color_logo_RGB.SVG" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    
    <link href="../styles/Loader.css" rel="stylesheet" />
   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>



<script>(function ($) {
        "use strict"


        /* 1. Proloder */
        $(window).on('load', function () {
            $('#preloader-active').delay(450).fadeOut('slow');
            $('body').delay(450).css({
                'overflow': 'visible'
            });
        });



    })(jQuery);
</script>

       <form id="form1" runat="server">

          <!--=============== HEADER ===============-->
     
      <header class="header" style="max-width:">
         <nav class="nav container" style="max-width:none">
            <div class="nav__data">
               <a href="Home.aspx" class="nav__logo" style="padding-left:20px">
                   <img src="../Images/Newegg_full_color_logo_RGB.SVG" alt="Alternate Text" /> NewEgg
               </a>
               
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-line nav__burger"></i> 
                  <i class="ri-close-line nav__close"></i>
               </div>
            </div>

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li><a href="#" class="nav__link">Home</a></li>

                  <li><a href="#" class="nav__link">Company</a></li>

                  <!--=============== DROPDOWN 1 ===============-->
                  <li class="dropdown__item">
                     <div class="nav__link">
                        Products <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>

                     <ul class="dropdown__menu">




                        <!--=============== DROPDOWN SUBMENU ===============-->
                        <li class="dropdown__subitem">
                           <div class="dropdown__link">
                              <i>
                                  <img src="../Images/fan.png" class="iconNav" alt="Cooler&Fans" /></i> Cooler&Fans  <i class="ri-add-line dropdown__add"></i>
                           </div>

                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="#" class="dropdown__sublink">
                                    <i class="ri-file-list-line"></i> Documents
                                 </a>
                              </li>
      
                              <li>
                                 <a href="#" class="dropdown__sublink">
                                    <i><img alt="CpuFan" src="../Images/cpuFan.png" class="iconNav"/></i> CpuFan
                                 </a>
                              </li>
      
                              <li>
                                 <a href="#" class="dropdown__sublink">
                                    <i class="ri-refund-2-line"></i> Refunds
                                 </a>
                              </li>
                           </ul>
                        </li>


                       <li class="dropdown__subitem">
                           <div class="dropdown__link">
                             <i>  <img alt="PC Parts" src="../Images/computer.png" class="iconNav"/> </i> PC Parts  <i class="ri-add-line dropdown__add"></i>
                           </div>

                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="ProductsMotherboard.aspx" class="dropdown__sublink">
                                    <i><img alt="motherboard" src="../Images/motherboard-64.png" class="iconNav"/></i> Motherboard
                                 </a>
                              </li>
      
                              <li>
                                 <a href="ProductsCpu.aspx" class="dropdown__sublink">
                                    <i><img alt="cpu" src="../Images/cpu.png" class="iconNav"/></i> CPUs
                                 </a>
                              </li>

                               <li>
                                   <a href="Products.aspx" class="dropdown__sublink">
                                       <i><img alt="Video Card" src="../Images/gpu.png" class="iconNav" /></i> GPUs
                                   </a>
                               </li>
                               <li>
                                   <a href="ProductsStorage.aspx" class="dropdown__sublink">
                                       <i><img alt="Storage" src="../Images/ssdIcon.png" class="iconNav" /></i> Storage
                                   </a>
                               </li>
                               <li>
                                 <a href="ProductsMemory.aspx" class="dropdown__sublink">
                                   <i><img alt="Memory" src="https://c1.neweggimages.com/ProductImageCompressAll1280/20-374-436-07.png" class="iconNav"/></i> <span style="display: inline-block;">Memory RAM</span>
                                 </a>
                              </li>
                           </ul>
                        </li>

                    
                        <li>
                           <a href="ProductsMonitor.aspx" class="dropdown__link">
                              <i><img alt="Monitors" src="../Images/monitor.png" class="iconNav"/></i> Monitors
                           </a>                          
                        </li>

                        <li>
                           <a href="ProductsOperatingSystem.aspx" class="dropdown__link">
                              <i><img alt="OperationSystem" src="../Images/operative-system.png" class="iconNav"/> </i> OperatingSystem
                           </a>
                        </li>

                     </ul>
                  </li>
                  
                  <li><a href="Login.aspx" class="nav__link">MyCart</a></li>

                  <!--=============== DROPDOWN 2 ===============-->
                 

                  <li><a href="ContactUs.aspx" class="nav__link">Contact</a></li>
                  <li><a href="Login.aspx" class="nav__link"><i style="padding-left:px" class="fas fa-user" aria-hidden="true"></i></a></li>

               </ul>
            </div>
         </nav>
      </header>

      <!--=============== MAIN JS ===============-->
        <script src="../scripts/main.js"></script>
      <script src="https://kit.fontawesome.com/56446077d3.js" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
           <script src="https://kit.fontawesome.com/56446077d3.js" crossorigin="anonymous"></script>


        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
     
        
           <footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Customer Service</h4>
          <ul class="list-unstyled">
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Track an Order</a></li>
            <li><a href="#">Return an Item</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Privacy & Security</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Company Information</h4>
          <ul class="list-unstyled">
            <li><a href="#">About Newegg</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Awards/Rankings</a></li>
            <li><a href="#">Hours and Locations</a></li>
            <li><a href="#">Press Inquiries</a></li>
            <li><a href="#">Newegg Careers</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Tools & Resources</h4>
          <ul class="list-unstyled">
            <li><a href="#">Sell on Newegg</a></li>
            <li><a href="#">For Your Business</a></li>
            <li><a href="#">Newegg Partner Services</a></li>
            <li><a href="#">Join our Influencer Network</a></li>
            <li><a href="#">Become an Affiliate</a></li>
            <li><a href="#">Site Map</a></li>
          </ul>
        </div>
      </div>
    	<div class="col-md-3">
    		<h4>Follow Us</h4>
            <ul class="social-network social-circle">
             <li><a href="https://www.facebook.com/Newegg" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
             <li><a href="https://www.linkedin.com/company/newegg-com" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
             <li><a href="https://discord.com/invite/newegg" class="icoDiscord" title="Discord"><i class="fa-brands fa-discord"></i></a></li>
             <li><a href="https://www.youtube.com/user/newegg" class="icoYoutube" title="Youtube"><i class="fa-brands fa-youtube"></i></a></li>

            </ul>				
		</div>
    </div>
	<div class="row">
		<div class="col-md-12 copy">
			<p class="text-center">&copy; Copyright 2024 - NewEgg.  All rights reserved.</p>
		</div>
	</div>


  </div>
  </div>
</footer>



         
    </form>

</body>
</html>
