<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MyFirstWeb.pages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>test</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

        <script src="https://kit.fontawesome.com/56446077d3.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<script src="../scripts/Scripts.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Make sure you use the correct jQuery URL -->

    <link href="../styles/test.css" rel="stylesheet" />

<script>
    $(document).ready(function () {
        $("#search-icon").click(function () {
            $(".nav").toggleClass("search");
            $(".nav").toggleClass("no-search");
            $(".search-input").toggleClass("search-active");
        });

        $('.menu-toggle').click(function () {
            $(".nav").toggleClass("mobile-nav");
            $(this).toggleClass("is-active");
        });
    });
</script>

</head>
<body>
      <script src="../scripts/Scripts.js"></script>

       <form id="form1" runat="server">


     <div>
         <div class="page-wrapper">
 <div class="nav-wrapper">
  <div class="grad-bar"></div>
  <nav class="navbar">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c8/Bluestar_%28bus_company%29_logo.svg/1280px-Bluestar_%28bus_company%29_logo.svg.png" alt="Company Logo">
    <div class="menu-toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>

 <ul class="nav no-search">
      <li class="nav-item"><a href="#">Home</a></li>
      <li class="nav-item"><a href="#">About</a></li>
      <li class="nav-item"><a href="#">Work</a></li>
      <li class="nav-item"><a href="#">Careers</a></li>
      <li class="nav-item"><a href="#">Contact Us</a></li>
      <i class="fas fa-user" id="search-icon"></i>
     <asp:TextBox ID="TextBox1" class="search-input" placeholder="Search.."  runat="server"></asp:TextBox>
    </ul>

  </nav>
  </div>

</div>

    </div>
     

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
    </form>

</body>
</html>
