<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1AfterSign.master.cs" Inherits="MyFirstWeb.pages.Site1AfterSign" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Responsive dropdown menu - Bedimcode</title>




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

              <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
    <link href="../styles/NewNav.css" rel="stylesheet" />
     <link href="../styles/MasterFooter.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">


    
</head>


<body>
          <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle" style="border-top-color:orange"></div>
                <div class="preloader-img pere-text">
                    <img src="../Images/Newegg_full_color_logo_RGB.SVG" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    
    <link href="../styles/Loader.css" rel="stylesheet" />
   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>



<script>(function ($) {
        "use strict"


        /* 1. Proloder */
        $(window).on('load', function () {
            $('#preloader-active').delay(450).fadeOut('slow');
            $('body').delay(450).css({
                'overflow': 'visible'
            });
        });



    })(jQuery);
</script>

    <style>

        .iconNav{
            width:45px;
            height:45px;
        }

    </style>



       <form id="form1" runat="server">

          <!--=============== HEADER ===============-->
     
      <header class="header" style="max-width:">
         <nav class="nav container" style="max-width:none">
            <div class="nav__data">
               <a href="Home1.aspx" class="nav__logo" style="padding-left:20px">
                   <img src="../Images/Newegg_full_color_logo_RGB.SVG" alt="Alternate Text" /> NewEgg
               </a>
               
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-line nav__burger"></i> 
                  <i class="ri-close-line nav__close"></i>
               </div>
            </div>

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li><a href="#" class="nav__link">Home</a></li>

                  <li><a href="#" class="nav__link">Company</a></li>

                  <!--=============== DROPDOWN 1 ===============-->
                  <li class="dropdown__item">
                     <div class="nav__link">
                        Products <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>

                     <ul class="dropdown__menu">




                        <!--=============== DROPDOWN SUBMENU ===============-->
                        <li class="dropdown__subitem">
                           <div class="dropdown__link">
                              <i>
                                  <img src="../Images/fan.png" class="iconNav" alt="Cooler&Fans" /></i> Cooler&Fans  <i class="ri-add-line dropdown__add"></i>
                           </div>

                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="#" class="dropdown__sublink">
                                    <i class="ri-file-list-line"></i> Documents
                                 </a>
                              </li>
      
                              <li>
                                 <a href="#" class="dropdown__sublink">
                                    <i><img alt="CpuFan" src="../Images/cpuFan.png" class="iconNav"/></i> CpuFan
                                 </a>
                              </li>
      
                              <li>
                                 <a href="#" class="dropdown__sublink">
                                    <i class="ri-refund-2-line"></i> Refunds
                                 </a>
                              </li>
                           </ul>
                        </li>


                       <li class="dropdown__subitem">
                           <div class="dropdown__link">
                             <i>  <img alt="PC Parts" src="../Images/computer.png" class="iconNav"/> </i> PC Parts  <i class="ri-add-line dropdown__add"></i>
                           </div>

                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="#" class="dropdown__sublink">
                                    <i class="ri-file-list-line"></i> Documents
                                 </a>
                              </li>
      
                              <li>
                                 <a href="#" class="dropdown__sublink">
                                    <i class="ri-cash-line"></i> Payments
                                 </a>
                              </li>
      
                              <li>
                                 <a href="Products.aspx" class="dropdown__sublink">
                                   <i class="bi bi-gpu-card"></i>Video Card
                                 </a>
                              </li>
                           </ul>
                        </li>

                    
                        <li>
                           <a href="#" class="dropdown__link">
                              <i><img alt="Monitors" src="../Images/monitor.png" class="iconNav"/></i> Monitors
                           </a>                          
                        </li>

                        <li>
                           <a href="#" class="dropdown__link">
                              <i><img alt="OperationSystem" src="../Images/operative-system.png" class="iconNav"/> </i> OperatingSystem
                           </a>
                        </li>

                     </ul>
                  </li>
                  
                  <li><a href="MyCart.aspx" class="nav__link">MyCart</a></li>

                  <!--=============== DROPDOWN 2 ===============-->


                   <li class="dropdown__item">
                       <div class="nav__link">
                           Users <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                       </div>

                       <ul class="dropdown__menu">

                           <li>
                               <a href="#" class="dropdown__link">
                                   <i class="ri-lock-line"></i>Accou
                               </a>
                           </li>

                                                   <li class="dropdown__subitem">
                           <div class="dropdown__link">
                               <i class="ri-user-line"></i> Account  <i class="ri-add-line dropdown__add"></i>
                           </div>

                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="#" class="dropdown__sublink">
                                    <i class="ri-lock-line"></i> Security
                                 </a>
                              </li>
      
                              <li>
                                 <a href="#" class="dropdown__sublink">
                                    <i class="ri-cash-line"></i> Payments
                                 </a>
                              </li>
      
                              <li>
                                 <a href="#" class="dropdown__sublink">
                                    <i class="ri-refund-2-line"></i> Refunds
                                 </a>
                              </li>
                           </ul>
                        </li>


                           <li>
                               <a href="#" class="dropdown__link">
                                   <i class="ri-message-3-line"></i>Messages
                               </a>
                           </li>




                       </ul>
                   </li>


                  <li><a href="ContactUs1.aspx" class="nav__link">Contact</a></li>
                  <li><a href="MyProfile.aspx" class="nav__link"><img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D" alt="" class="profile" style="
    width: 40px;
    height: 40px;
    border-radius: 50%;
"></a></li>

               </ul>
            </div>
         </nav>
      </header>

      <!--=============== MAIN JS ===============-->
        <script src="../scripts/main.js"></script>
      <script src="https://kit.fontawesome.com/56446077d3.js" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>



        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
     
        
           <footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Heading 1</h4>
          <ul class="list-unstyled">
            <li><a href="#"></a></li>
            <li><a href="#">Payment Center</a></li>
            <li><a href="#">Contact Directory</a></li>
            <li><a href="#">Forms</a></li>
            <li><a href="#">News and Updates</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Heading 2</h4>
          <ul class="list-unstyled">
            <li><a href="#">Website Tutorial</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Webmaster</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <!--Column1-->
        <div class="footer-pad">
          <h4>Heading 3</h4>
          <ul class="list-unstyled">
            <li><a href="#">Parks and Recreation</a></li>
            <li><a href="#">Public Works</a></li>
            <li><a href="#">Police Department</a></li>
            <li><a href="#">Fire</a></li>
            <li><a href="#">Mayor and City Council</a></li>
            <li>
              <a href="#"></a>
            </li>
          </ul>
        </div>
      </div>
    	<div class="col-md-3">
    		<h4>Follow Us</h4>
            <ul class="social-network social-circle">
             <li><a href="https://www.facebook.com/Newegg" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
             <li><a href="https://www.linkedin.com/company/newegg-com" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://discord.com/invite/newegg" class="icoDiscord" title="Discord"><i class="fa-brands fa-discord"></i></a></li>
  <li><a href="https://www.youtube.com/user/newegg" class="icoYoutube" title="Youtube"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>				
		</div>
    </div>
	<div class="row">
		<div class="col-md-12 copy">
			<p class="text-center">&copy; Copyright 2018 - NewEgg.  All rights reserved.</p>
		</div>
	</div>


  </div>
  </div>
</footer>



         
    </form>

</body>
</html>
