<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdminPage.Master.cs" Inherits="MyFirstWeb.pages.AdminPage" %>

<%@ Register Assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI.DataVisualization.Charting" TagPrefix="asp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>NewEgg Admin Dashboard</title>
    <link rel="shortcut icon" href="../Images/Newegg_full_color_logo_RGB.SVG">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
   

    <link href="../styles/AdminDash.css" rel="stylesheet" />



</head>
<body>
    <form id="form1" runat="server">
  

                <nav>
        <div class="logo-name">
            <div class="logo-image">
                 <img style="width:80px; height:45px;" src="../Images/Newegg_full_color_logo_RGB.SVG" alt="Alternate Text" /> 
            </div>
            <span class="logo_name">NewEgg</span>
        </div>
        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="AdminDashboard.aspx">
                   <i class="uil"> <img style="width: 24px;height: 24px;" src="https://cdn-icons-png.flaticon.com/512/4254/4254577.png" alt="Alternate Text"> </i>
                    <span class="link-name">Dahsboard</span>
                </a></li>
                <li><a href="AddProduct.aspx">
                    <i class="uil uil-store"></i>
                    <span class="link-name">Add products</span>
                </a></li>
                <li><a href="UsersPanel.aspx">
                    <i class="uil uil-user"></i>
                    <span class="link-name">UsersPanel</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-thumbs-up"></i>
                    <span class="link-name">Like</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-comments"></i>
                    <span class="link-name">Comment</span>
                </a></li>
                <li><a href="Home1.aspx">
                     <i class="uil uil-estate"></i>
                    <span class="link-name">Home</span>
                </a></li>
            </ul>

            <ul class="logout-mode">
                
                <li><a>
                     <asp:LinkButton ID="BtnLogout" OnClick="Btn_Logout" runat="server">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
          </asp:LinkButton>      </a></li>
                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>
                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>
    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>
            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here...">
            </div>
            
          <img style="width:88px; height:88px; height: 100%;display: flex;justify-content: space-between; align-items: center;" src="../Images/Newegg_full_color_logo_RGB.SVG" alt="Alternate Text" /> 
        </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
    </section>


        <script src="../scripts/Script1.js"></script>
           

         
    </form>
</body>
</html>
